<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BudgetTestModelStoreContainer" CdmEntityContainer="BudgetTestEntities">
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="BudgetTestModel.Budget">
        <MappingFragment StoreEntitySet="Budget">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BudgetTypeId" ColumnName="BudgetTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetTypes">
      <EntityTypeMapping TypeName="BudgetTestModel.BudgetType">
        <MappingFragment StoreEntitySet="BudgetType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BudgetType1" ColumnName="BudgetType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiftCards">
      <EntityTypeMapping TypeName="BudgetTestModel.GiftCard">
        <MappingFragment StoreEntitySet="GiftCard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="InitialAmount" ColumnName="InitialAmount" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="AccessCode" ColumnName="AccessCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incomes">
      <EntityTypeMapping TypeName="BudgetTestModel.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="SourceDetails" ColumnName="SourceDetails" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsReimbursement" ColumnName="IsReimbursement" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="IsCash" ColumnName="IsCash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeSources">
      <EntityTypeMapping TypeName="BudgetTestModel.IncomeSource">
        <MappingFragment StoreEntitySet="IncomeSource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="JobOf" ColumnName="JobOf" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="ActiveJob" ColumnName="ActiveJob" />
          <ScalarProperty Name="EstimatedIncome" ColumnName="EstimatedIncome" />
          <ScalarProperty Name="PayFrequency" ColumnName="PayFrequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="BudgetTestModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PurchaseTypeId" ColumnName="PurchaseTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="GiftCardId" ColumnName="GiftCardId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FutureReimbursement" ColumnName="FutureReimbursement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>