<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetTypeId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="BudgetType" Relationship="Self.FK_Budget_BudgetType" FromRole="Budget" ToRole="BudgetType" />
  </EntityType>
  <EntityType Name="BudgetType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetType1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Budgets" Relationship="Self.FK_Budget_BudgetType" FromRole="BudgetType" ToRole="Budget" />
  </EntityType>
  <EntityType Name="GiftCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InitialAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceId" Type="Int32" Nullable="false" />
    <Property Name="SourceDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsReimbursement" Type="Boolean" Nullable="false" />
    <Property Name="PurchaseId" Type="Int32" />
    <Property Name="IsCash" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IncomeSource" Relationship="Self.FK_Income_IncomeSource" FromRole="Income" ToRole="IncomeSource" />
  </EntityType>
  <EntityType Name="IncomeSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobOf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ActiveJob" Type="Boolean" Nullable="false" />
    <Property Name="EstimatedIncome" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PayFrequency" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK_Income_IncomeSource" FromRole="IncomeSource" ToRole="Income" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiftCardId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FutureReimbursement" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Budget_BudgetType">
    <End Role="BudgetType" Type="Self.BudgetType" Multiplicity="1" />
    <End Role="Budget" Type="Self.Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="BudgetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_IncomeSource">
    <End Role="IncomeSource" Type="Self.IncomeSource" Multiplicity="1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeSource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BudgetTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Budgets" EntityType="Self.Budget" />
    <EntitySet Name="BudgetTypes" EntityType="Self.BudgetType" />
    <EntitySet Name="GiftCards" EntityType="Self.GiftCard" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="IncomeSources" EntityType="Self.IncomeSource" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <AssociationSet Name="FK_Budget_BudgetType" Association="Self.FK_Budget_BudgetType">
      <End Role="BudgetType" EntitySet="BudgetTypes" />
      <End Role="Budget" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_IncomeSource" Association="Self.FK_Income_IncomeSource">
      <End Role="IncomeSource" EntitySet="IncomeSources" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
  </EntityContainer>
</Schema>