# BudgetApi

./: .gitignore  BudgetApi.sln  BudgetApiNew.sln  BudgetTest.sln  Output-EntityDataModel.txt
Budget.DB/: Budget.DB.csproj  BudgetApi.Context.cs  ReadMe.md  Startup.cs
Budget.DB/Budget/: BudgetProvider.cs  IBudgetProvider.cs
Budget.DB/Budget/Entities/: BudgetEntity.cs  BudgetTypeEntity.cs
Budget.DB/BudgetTypes/: BudgetTypeProvider.cs  IBudgetTypeProvider.cs
Budget.DB/BudgetingGroup/Entities/: BudgetingGroupEntity.cs
Budget.DB/BudgetingGroups/: BudgetingGroupProvider.cs  IBudgetingGroupProvider.cs
Budget.DB/CustomSettings/: CustomSettingsProvider.cs  ICustomSettingsProvider.cs
Budget.DB/CustomSettings/Entities/: CustomSettingsEntity.cs
Budget.DB/GiftCards/: GiftCardProvider.cs  IGiftCardProvider.cs
Budget.DB/GiftCards/Entities/: GiftCardEntity.cs
Budget.DB/Income/: IIncomeProvider.cs  IncomeProvicer.cs
Budget.DB/Incomes/: IIncomeProvider.cs  IIncomeSourceProvider.cs  IncomeProvider.cs  IncomeSourceProvider.cs
Budget.DB/Incomes/Entities/: IncomeEntity.cs  IncomeSourceEntity.cs
Budget.DB/Migrations/: 20240728044615_InitialMigration.Designer.cs  20240728044615_InitialMigration.cs  20240728045315_UserGroupTable.Designer.cs  20240728045315_UserGroupTable.cs  20240728050611_BudgetingGroup.Designer.cs  20240728050611_BudgetingGroup.cs  20240728052333_UserAccessBools.Designer.cs  20240728052333_UserAccessBools.cs  20240730043156_BudgetingGroupInBudgetEntity.Designer.cs  20240730043156_BudgetingGroupInBudgetEntity.cs  20240801201552_UsersBudgetingGroupMapping.Designer.cs  20240801201552_UsersBudgetingGroupMapping.cs  20240801202808_DontUseUserTableForMapping.Designer.cs  20240801202808_DontUseUserTableForMapping.cs  20240922053904_ReceiptRecord.Designer.cs  20240922053904_ReceiptRecord.cs  20241005045636_AddReceiptRecordGroupIdToPurchases.Designer.cs  20241005045636_AddReceiptRecordGroupIdToPurchases.cs  20241005053440_MakeBudgetingGroupsRequiredPurchaseAndBudget.Designer.cs  20241005053440_MakeBudgetingGroupsRequiredPurchaseAndBudget.cs  BudgetEntitiesModelSnapshot.cs
Budget.DB/Purchases/: IPurchaseProvider.cs  PurchaseProvider.cs
Budget.DB/Purchases/Entities/: PurchaseEntity.cs
Budget.DB/ReceiptRecords/: IReceiptRecordGroupProvider.cs  IReceiptRecordProvider.cs  ReceiptRecordGroupProvider.cs  ReceiptRecordProvider.cs
Budget.DB/ReceiptRecords/Entities/: ReceiptRecordEntity.cs  ReceiptRecordGroupEntity.cs
Budget.DB/User/: IUserProvider.cs  UserEntity.cs  UserProvider.cs
Budget.DB/User/Entities/: UserEntity.cs
Budget.DB/UsersBudgetingGroup/: IUserBudgetingGroupProvider.cs  UserBudgetingGroupProvider.cs
Budget.DB/UsersBudgetingGroup/Entities/: UsersBudgetingGroupEntity.cs
Budget.Models/: Budget.Models.csproj  Budget.cs  BudgetEntry.cs  BudgetType.cs  BudgetingGroup.cs  CustomSettings.cs  Income.cs  IncomeSource.cs  IncomeSourceEntity.cs  Purchase.cs  (+4 more)
BudgetApi/: BudgetApi.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  StartupExtensions.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.config
BudgetApi/BudgetApi/: BudgetApi.csproj
BudgetApi/BudgetGroups/: GroupsController.cs
BudgetApi/BudgetGroups/Models/: AddUserToGroupRequest.cs
BudgetApi/BudgetGroups/Services/: GroupsService.cs  IGroupsService.cs
BudgetApi/BudgetTypes/: BudgetTypeController.cs  BudgetTypesController.cs
BudgetApi/BudgetTypes/Models/: BudgetTypeStatics.cs  BudgetTypes.cs
BudgetApi/BudgetTypes/Services/: BudgetTypeService.cs  IBudgetTypeService.cs
BudgetApi/Budgeting/: BudgetController.cs
BudgetApi/Budgeting/Models/: BudgetInfo.cs  BudgetTypeStatics.cs  BudgetTypes.cs  BudgetWithPurchaseInfo.cs  PaymentFrequency.cs  ScenarioInput.cs
BudgetApi/Budgeting/Services/: BudgetService.cs  IBudgetService.cs
BudgetApi/Controllers/: BudgetController.cs  IncomeController.cs
BudgetApi/Copy/: CopyController.cs
BudgetApi/Copy/Services/: BudgetCopyService.cs  IBudgetCopyService.cs
BudgetApi/CopyTo/: CopyToController.cs
BudgetApi/CopyTo/Models/: CopyFrom.cs  CopyFromRequest.cs
BudgetApi/CopyTo/Services/: BudgetCopyToService.cs  IBudgetCopyToService.cs
BudgetApi/GiftCards/: GiftCardController.cs
BudgetApi/GiftCards/Models/: GiftCardHistoryBalance.cs  GiftCardSelectLine.cs
BudgetApi/GiftCards/Services/: GiftCardService.cs  IGiftCardService.cs
BudgetApi/IncomeSources/: IncomeSourceController.cs
BudgetApi/IncomeSources/Services/: IIncomeSourceService.cs  IncomeSourceService.cs
BudgetApi/Incomes/: IncomeController.cs
BudgetApi/Incomes/Models/: IncomeLine.cs  IncomeSource.cs  IncomeSourceLine.cs  IncomeSources.cs  ShortIncomeLine.cs
BudgetApi/Incomes/Services/: IIncomeService.cs  IncomeService.cs
BudgetApi/Models/: Budget.cs  BudgetTest.Context.cs  BudgetTest.Context.tt  BudgetTest.edmx  BudgetTest.edmx.diagram  BudgetTest.tt  Income.cs
BudgetApi/Properties/: launchSettings.json
BudgetApi/Purchases/: PurchasesController.cs
BudgetApi/Purchases/Models/: ApplicablePurchase.cs  PurchaseLine.cs  PurchaseTypeNames.cs
BudgetApi/Purchases/Services/: IPurchasesService.cs  PurchasesService.cs
BudgetApi/ReceiptRecords/: ReceiptRecordsController.cs
BudgetApi/ReceiptRecords/Services/: IReceiptRecordService.cs  ReceiptRecordService.cs
BudgetApi/Settings/: SettingsController.cs
BudgetApi/Settings/Cache/: SettingsCache.cs
BudgetApi/Settings/Services/: ISettingsService.cs  SettingsService.cs
BudgetApi/Shared/: BudgetApi.Context.cs  BudgetApi.Designer.cs  BudgetApi.edmx  BudgetApi.edmx.diagram  BudgetApi.tt  CustomObjects.cs
BudgetApi/Shared/AppSettings/: AppSettings.cs  AuthSettings.cs
BudgetApi/Shared/Authorization/: BudgetAuthorizationService.cs  IBudgetAuthorizationService.cs
BudgetApi/Shared/Entities/: Budget.cs  BudgetApi.Context.cs  BudgetType.cs  BudgetTypeEntity.cs  Income.cs  IncomeSource.cs  IncomeSourceEntity.cs  Purchase.cs
BudgetApi/Shared/Extensions/: StringExtension.cs
BudgetApi/User/: UserController.cs
BudgetApi/User/Services/: IUserService.cs  UserService.cs
(+39 files in other folders)
